# rambam_hakaton

./: README.md
client/: package-lock.json  package.json  tslint.json
client/src/: index.html
client/src/@fuse/components/confirm-dialog/: confirm-dialog.module.ts
client/src/app/: app.component.html  app.module.ts  app.theme.scss
client/src/app/fuse-config/: index.ts
client/src/app/layout/components/dialog/: dialog-content-example-dialog.html  dialog.component.html  dialog.component.scss  dialog.component.ts  dialog.module.ts
client/src/app/layout/components/toolbar/: toolbar.component.html
client/src/app/main/: constants.ts
client/src/app/main/patients/: departments.service.ts  patients.component.html  patients.component.scss  patients.component.ts  patients.module.ts  patients.service.ts
client/src/app/main/patients/results-dialog/: results-dialog.component.html  results-dialog.component.scss  results-dialog.component.ts
client/src/app/main/results/: results.component.html  results.component.ts  results.module.ts  results.service.ts
client/src/app/main/results/departments/: departments.component.html  departments.component.scss  departments.component.ts  departments.service.ts
client/src/app/main/results/recommendation/: recommendation.component.html  recommendation.component.scss  recommendation.component.ts
client/src/app/main/sample/: sample.component.html  sample.component.ts  sample.model.ts  sample.module.ts  sample.service.ts
client/src/app/main/sample/unit-status/: unit-status.component.html  unit-status.component.scss  unit-status.component.ts
services/: pom.xml
services/common-models/: pom.xml
services/common-models/src/main/java/com/hakaton/rambam/common/: CommonFeignConfiguration.java
services/common-models/src/main/java/com/hakaton/rambam/common/controllers/: GenericScrudController.java
services/common-models/src/main/java/com/hakaton/rambam/common/interfaces/: GenericCrudRepository.java  GenericService.java  ScrudController.java
services/common-models/src/main/java/com/hakaton/rambam/common/models/: SearchCriteria.java
services/common-models/src/main/java/com/hakaton/rambam/common/services/: ApiSigningService.java  GenericEncryptionService.java  GenericResourceService.java
services/departments-service/: pom.xml
services/departments-service/client/: pom.xml
services/departments-service/client/src/main/java/com/hakaton/rambam/departments/api/: DepartmentsApi.java
services/departments-service/client/src/main/resources/: application.yml  bootstrap.yml
services/departments-service/model/: pom.xml
services/departments-service/model/src/main/java/com/hakaton/rambam/departments/models/: Department.java
services/departments-service/server/: pom.xml
services/departments-service/server/src/main/java/com/hakaton/rambam/departments/: DataInitializer.java  DepartmentsServiceApplication.java
services/departments-service/server/src/main/java/com/hakaton/rambam/departments/department/: DepartmentController.java  DepartmentRepository.java  DepartmentService.java
services/departments-service/server/src/main/resources/: application.yml  departments.csv
services/eureka-service/: pom.xml
services/eureka-service/server/: pom.xml
services/eureka-service/server/src/main/java/com/ayc/smartik/eureka/: EurekaServiceApplication.java
services/eureka-service/server/src/main/java/com/hakaton/rambam/eureka/: EurekaServiceApplication.java
services/eureka-service/server/src/main/resources/: application.properties  application.yml
services/gateway-service/: pom.xml
services/gateway-service/server/: pom.xml
services/gateway-service/server/src/main/java/com/hakaton/rambam/gateway/: GatewayServiceApplication.java
services/gateway-service/server/src/main/resources/: application.yml
services/patients-assignment-service/: pom.xml
services/patients-assignment-service/client/: pom.xml
services/patients-assignment-service/client/src/main/java/com/hakaton/rambam/patientsassignment/api/: PatientsAssignmentApi.java
services/patients-assignment-service/client/src/main/resources/: application.yml  bootstrap.yml
services/patients-assignment-service/server/: pom.xml
services/patients-assignment-service/server/src/main/java/com/hakaton/rambam/patientsassignment/: PatientsAssignmentServiceApplication.java
services/patients-assignment-service/server/src/main/java/com/hakaton/rambam/patientsassignment/patientassignment/: BedStatus.java  DepartmentUtility.java  PatientAssignmentController.java  PatientAssignmentReq.java  PatientComparator.java  (+3 more)
services/patients-assignment-service/server/src/main/resources/: application.yml
services/patients-service/: pom.xml
services/patients-service/client/: pom.xml
services/patients-service/client/src/main/resources/: application.yml  bootstrap.yml
services/patients-service/model/: pom.xml
services/patients-service/server/: pom.xml
services/patients-service/server/src/main/java/com/hakaton/rambam/patients/: DataInitializer.java  PatientsServiceApplication.java
services/patients-service/server/src/main/resources/: application.yml  patients - Copy.csv  patients.csv  patients0.csv  patients1.csv  patients2.csv  patients3.csv  patients4.csv  patients5.csv  patients6.csv
(+6 files in other folders)
